#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble

%\usepackage[cache=false]{minted}
%\usepackage{tikz}
\usepackage{color}
%\usetikzlibrary{shapes,arrows,calc}

\usepackage[bold]{hhtensor} % options:bold, arrow, uline
\usepackage{physics}
\usepackage{siunitx}

\makeevenhead{headings}{}{}{\thepage}
\makeoddhead{headings}{}{}{\thepage}
\makeevenfoot{headings}{}{}{}
\makeoddfoot{headings}{}{}{}

\copypagestyle{chapter}{plain} 
\makeevenhead{chapter}{}{}{\thepage}
\makeoddhead{chapter}{}{}{\thepage}
\makeevenfoot{chapter}{}{}{}
\makeoddfoot{chapter}{}{}{}

\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}


\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%
 \centering
}{%
 \end@float
}

\renewcommand{\maketitle}{%
    \let\footnotesize\small \let\footnoterule\relax 
	\setcounter{page}{0}
	\thispagestyle{empty}%
	% Cleo wants the title page to start higher 
	%\null\vskip1in%
	\begin{center}
		\LARGE{\textbf{\expandafter{\@title}}}
% original:	{\Bold\uppercase\expandafter{\@title}}
	\end{center}
	\vfill
	\begin{center}
		\textrm{By}\\
		{\textbf{\@author}}\\
	\end{center}
	\vfill
	\begin{center}
		\textsc{A \expandafter{dissertation} submitted in partial 
		fulfillment of the \\
		requirements for the degree of}
	\end{center}
	\vfill
	\begin{center}
		\textsc{ Doctor of Philosophy \\
		(\expandafter{Engineering Mechanics})}
        \end{center}
	\vfill
	\begin{center}
		at the \\
		\textbf{UNIVERSITY OF WISCONSIN -- MADISON}\\
		%\@submitdate\\
		\expandafter{2023}
	\end{center}\vskip.5in
	\noindent Date of final oral examination: 05/30/2023\\ %\hspace*{\fill} 
\vspace{-8bp}\noindent This dissertation is approved by the following members of the Final Oral Committee:\\
\vspace{-8bp}\hspace{12bp} Riccardo Bonazza, Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} David A. Rothamer, Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} Jennifer A. Franck, Asst. Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} Fabian Waleffe, Professor, Mathematics\\
\vspace{-8bp}\hspace{12bp} Mario Trujillo, Professor, Mechanical Engineering



\newpage
}
\end_preamble
\options final
\use_default_options false
\begin_modules
customHeadersFooters
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "biolinum" "default"
\font_typewriter "beramono" "default"
\font_math "garamondx-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement t
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Previous work
\end_layout

\begin_layout Section
Vortex rings
\end_layout

\begin_layout Subsection
Formation by shock tube
\end_layout

\begin_layout Standard
The formation of vortex rings by shock-driven impulsive discharge from an
 open-ended tube was first noted by Gawthrop in 1931 
\begin_inset CommandInset citation
LatexCommand citep
key "Gawthrop1931"
literal "false"

\end_inset

 in an investigation of Schlieren imaging techniques for mining detonators.
 More focused study arrived in 1952 with Elder & De Haas's Schlieren measurement
s of vortex ring formation and growth at the open end of a conventional
 shock tube 
\begin_inset CommandInset citation
LatexCommand citep
key "elder1952"
literal "false"

\end_inset

.
 Their work included careful measurements of vortex position and core diameter
 growth at two pressure ratios, but the experimental techniques of the time
 did not allow for observations beyond basic geometric parameters.
 
\end_layout

\begin_layout Standard
Sturtevant acquired similar measurements in the late 1970s, and while interpreta
tion of secondary structures visible in the Schlieren images was greatly
 aided by then-recent advances in the theory of vortex rings, the underlying
 flow diagnostic offered little more information than what was available
 30 or 50 years prior.
 The field largely languished until the late 1990s, when the development
 and widespread availability of inexpensive pulsed lasers and digital cameras
 facilitated the application of modern flow diagnostics including Rayleigh
 scattering, planar laser-induced fluorescence (PLIF), and particle image
 velocimetry (PIV).
 
\end_layout

\begin_layout Standard
The first particle image velocimetry study of shock tube formation of vortex
 rings was carried out by Arakeri, Das, 
\emph on
et al
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Arakeri2004"
literal "false"

\end_inset

.
 They found that the vortex ring circulation plateaued at a nondimensional
 formation number 
\begin_inset Formula $U_{p}t/D$
\end_inset

 of around 2.5, in contrast to the value of 4 given by Gharib for rings formed
 by a conventional low-speed piston apparatus.
 Velocity at the exit of the shock tube was found to increase over time
 to as much as twice the velocity predicted by 1D gas dynamics.
 This was hypothesized to be due to the underexpanded nature of the post-shock
 flow within the shock tube, but this hypothesis wouldn’t adequately account
 for the observed increase over time.
 The results also confirmed that the pinch-off process could be described
 as the attainment by the ring of greater translational velocity than the
 velocity of the discharged jet at the ring’s trailing stagnation point.
\end_layout

\begin_layout Standard
Around the same time, Mohseni conducted a theoretical investigation of optimal
 formation of vortex rings based on idealized gas dynamics relations 
\begin_inset CommandInset citation
LatexCommand citep
key "Mohseni2002"
literal "false"

\end_inset

.
 His approach posited that optimal pinch-off ought to occur between the
 time of arrival of the leading and trailing edges of the reflected expansion
 wave at the open end of the shock tube.
 The former case would produce maximum circulation, as the discharge velocity
 would maintain a maximal value of 
\begin_inset Formula $U_{p}$
\end_inset

 throughout the formation process.
\end_layout

\begin_layout Standard
This idealized case contrasts, of course, with Arakeri's experimental observatio
ns of time-varying discharge velocity at the shock tube exit.
 To the credit of theory, Mohseni determined that all existing experimental
 configurations fell within the limiting idealized cases of expansion wave
 arrival.
 To accurately describe those cases, a brief detour into gas dynamics relations
 is required.
\end_layout

\begin_layout Standard
Following Mohseni while hewing to Anderson's notation 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson1990"
literal "false"

\end_inset

, the pressure jump across a planar shock wave of strength 
\begin_inset Formula $M$
\end_inset

 in an ideal gas of adiabatic index 
\begin_inset Formula $\gamma$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
\frac{p_{2}}{p_{1}}=1+\frac{2\gamma}{\gamma+1}(M^{2}-1)
\end{equation}

\end_inset

In a shock tube of constant cross section, this shock jump condition is
 related to the pressure ratio across the diaphragm by the shock tube equation
\begin_inset Formula 
\begin{equation}
\frac{p_{4}}{p_{1}}=\frac{p_{2}}{p_{1}}\left[1-\frac{(\gamma_{4}-1)(a_{1}/a_{4})(p_{2}/p_{1}-1)}{\sqrt{2\gamma_{1}(2\gamma_{1}+(\gamma_{1}+1)(p_{2}/p_{1}-1)}}\right]^{\frac{2\gamma_{4}}{\gamma_{4}-1}}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $a_{i}$
\end_inset

, and 
\begin_inset Formula $\gamma_{i}$
\end_inset

 are the initial pressure, sound speed, and adiabatic index in the driver
 and driven sections, respectively.
 After the diaphragm is ruptured and the shock begins to propagate, a third
 state (denoted by the subscript 
\begin_inset Formula $_{3}$
\end_inset

) arises at the contact surface between the driver and driven gases.
 The pressure is constant across this interface, but the temperature and
 density vary.
 The consequent change in sound speed means that the velocity of the leading
 expansion wave will change as it crosses the contact surface.
 This leads to a bifurcation in the arrival time of the leading expansion
 wave at the open end of the shock tube depending on whether the contact
 surface has been expelled from the shock tube prior to the expansion wave.
 The location at which the expansion wave would reach the contact surface
 in an infinite shock tube is
\begin_inset Formula 
\begin{equation}
X=l_{4}\left(1+\frac{u_{2}}{a_{3}}\right)\left(\frac{1}{a_{4}/u_{2}}+\frac{1}{1+a_{3}/u_{2}}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $l_{4}$
\end_inset

 is the length of the driver.
 Then, with 
\begin_inset Formula $l_{1}$
\end_inset

 the length of the driven section, the time of arrival of the leading expansion
 wave is
\begin_inset Formula 
\begin{equation}
t_{el}=\begin{cases}
\left(\frac{l_{4}}{a_{4}}+\frac{l_{4}+l_{1}}{a_{3}+u_{3}}\right) & X>l_{1}\\
\left(\frac{X}{u_{2}}+\frac{l_{1}-X}{a_{2}+u_{2}}\right) & X<l_{1}
\end{cases}
\end{equation}

\end_inset

and for the trailing wave and initial shock wave,
\begin_inset Formula 
\begin{align}
t_{et} & =\left(\frac{l_{4}}{a_{3}-u_{3}}+\frac{l_{4}+l_{1}}{a_{4}}\right)\\
t_{s} & =\frac{l_{1}}{Ma_{1}}
\end{align}

\end_inset

Then the total length of discharged fluid incorporated into the vortex ring
 is 
\begin_inset Formula $L=u_{2}(t_{e}-t_{s})$
\end_inset

 where 
\begin_inset Formula $t_{el}<t_{e}<t_{es}$
\end_inset

, not accounting for the decrease in velocity throughout the expansion wave.
 Given a shock tube diameter 
\begin_inset Formula $D$
\end_inset

, this formulation constrains the allowable shock tube dimensions capable
 of producing well-formed, near-optimal vortex rings with a formation number
 
\begin_inset Formula $L/D\approx4$
\end_inset

.
\end_layout

\begin_layout Subsection
Compressibility effects during formation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/external/Dora_2014_compressible_vortex.png
	lyxscale 60
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synthetic Schlieren images (shaded proportional to 
\begin_inset Formula $\grad\rho$
\end_inset

) of compressible vortex ring formation at various post-formation times
 for 
\begin_inset Formula $M=1.61$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Dora2014"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The idealized treatment given above departs from observations with increased
 driver pressure ratios due to the presence of vortex-embedded shocklets,
 counter-rotating vortex rings (CRVRs), and systems of standing shock waves
 and expansion fans at the shock tube exit.
 These effects were first systematically explored by Brouillette and Hébert
 using Schlieren photography across a range of shock tube Mach numbers 
\begin_inset Formula $1.0<M<2.0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Brouillette1997"
literal "false"

\end_inset

.
 Their observations revealed three Mach-dependent flow regimes that significantl
y altered the behavior and structure of the resultant vortex rings.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M<1.43$
\end_inset

, the vortex rings are substantially similar to incompressible vortex rings,
 with minimal influence from compressibility effects.
 Between 
\begin_inset Formula $1.43<M<1.6$
\end_inset

, an embedded shock appears in the recirculation region which distorts the
 vortex core into an oval shape.
 Beyond 
\begin_inset Formula $M=1.6$
\end_inset

, the Kelvin-Helmoltz shear flow ahead of the leading Mach disk's triple
 point produces one or more counter-rotating vortex rings in advance of
 the primary ring.
 
\end_layout

\begin_layout Standard
These observations were confirmed by particle image velocimetry measurements
 and simulations primarily by Murugan and colleagues including Dora, Das,
 and Poudel 
\begin_inset CommandInset citation
LatexCommand citep
key "Murugan2010,Murugan2012,Dora2014,Poudel2021"
literal "false"

\end_inset

, as well as some recent contributions by Qin 
\emph on
et al
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Qin2020"
literal "false"

\end_inset

 and Ahmad 
\emph on
et al
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ahmad2020"
literal "false"

\end_inset

.
 One notable limitation of most high-resolution simulations to date is their
 use of 2D 
\begin_inset Formula $r-z$
\end_inset

 axisymmetric geometry, which allows for lower computational cost but neglects
 the influence of azimuthal instabilities, which may play a significant
 role in the structure and longevity of embedded shocks.
\end_layout

\begin_layout Standard
Unfortunately, despite the proliferation of studies exploring the effects
 of formation Mach number, no focused study has been performed on vortex
 ring formation in the case of differing shock tube versus ambient gas compositi
ons.
 As previously noted, this work is motivated largely by vortex ring formation
 in the context of shock-driven mixing, and post-shock Richtmyer-Meshkov-dominat
ed flows are typically subsonic, with compressibility effects due to density
 fluctuations arising from RMI mixing processes rather than from the presence
 of embedded shocks.
 This presents a clear call for future investigation into this flow regime.
\begin_inset Note Note
status open

\begin_layout Subsection
Evolution of turbulent rings
\end_layout

\begin_layout Subsection
Propagation in confined geometry
\end_layout

\begin_layout Subsection
Interaction with stratified interfaces
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Section
Shock-vortex interactions
\end_layout

\begin_layout Subsection
Sound generation
\end_layout

\begin_layout Subsection
Vortex deformation
\end_layout

\begin_layout Subsection
Vorticity production
\end_layout

\begin_layout Subsection
Past experiments
\end_layout

\end_inset


\end_layout

\begin_layout Section
Shock-bubble interactions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/external/haehn2011_reshocked_N2_Ar_SBI.png
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Planar Mie scattering images of reshocked shock-bubble interaction
\end_layout

\end_inset

Planar Mie scattering images of reshocked shock-bubble interaction of a
 nitrogen bubble in ambient argon upon acceleration by 
\begin_inset Formula $M=1.35$
\end_inset

 (top) and 
\begin_inset Formula $M=2.07$
\end_inset

 (bottom) shock waves 
\begin_inset CommandInset citation
LatexCommand citep
key "Haehn2012a"
literal "false"

\end_inset

.
 Leftmost image is taken immediately before reshock, and subsequent images
 are presented in order of nondimensional time 
\begin_inset Formula $\tau=tW_{i}/D_{0}$
\end_inset

, where 
\begin_inset Formula $W_{i}$
\end_inset

 is the incident shock velocity and 
\begin_inset Formula $D_{0}$
\end_inset

 is the initial bubble diameter.
\begin_inset CommandInset label
LatexCommand label
name "fig:Haehn-reshocked-SBI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As with the Richtmyer-Meshkov instability, baroclinic vorticity deposition
 drives the post-shock evolution of a bubble whose density is different
 from its surroundings.
 This classic shock-driven flow has been extensively studied following Hass
 & Sturtevant's foundational 1987 work 
\begin_inset CommandInset citation
LatexCommand citep
key "Haas1987"
literal "false"

\end_inset

, with extension to cylinders, arrays of cylinders 
\begin_inset CommandInset citation
LatexCommand citep
key "Tomkins2003,Kumar2007"
literal "false"

\end_inset

, reactive bubbles 
\begin_inset CommandInset citation
LatexCommand citep
key "HaehnThesis"
literal "false"

\end_inset

, and other attractive initial conditions.
 In each case, maximum baroclinic misalignment can be found at the bubble's
 equator, with the resulting vortex sheet typically rolling up into a characteri
stic vortex ring immediately after shock passage, or multiple rings in the
 case of strong shocks 
\begin_inset CommandInset citation
LatexCommand citep
key "Ranjan2008"
literal "false"

\end_inset

.
 These experiments present the strongest phenomenological linkage to the
 present work, which was originally motivated by frustration with the degrading
 influence of soap bubble film residuals on quantitative diagnostic imaging
 techniques for shock-bubble interactions.
 Briefly, the bubble immediately disintegrates upon shock arrival, producing
 uneven, varicose-patterned fragmentation of the bubble film material which
 prevents collection of actionable particle displacement images for particle
 image velocimetry.
 Planar laser-induced fluorescence is likewise hindered by the bubble film
 remnants, which fluoresce strongly upon laser excitation due to the inherent
 fluorescence of surfactant materials alongside the high density of liquid
 surfactant droplets relative to conventional gas-phase laser-induced fluorescen
ce tracer molecules.
 Consequently, experimental study of shock-bubble interactions has largely
 relied on Mie-scattered images of the bubble film and path-integrated technique
s including shadowgraphy and Schlieren imaging.
\end_layout

\begin_layout Standard
The most obvious consequence of a shock-bubble interaction is differential
 acceleration of the bubble and the surrounding gas due to both inertia
 and shock-induced circulation.
 Several simple models are presented in the review by Ranjan 
\emph on
et al
\emph default
.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ranjan2011"
literal "false"

\end_inset

, including a circulation deposition model derived from a straightforward
 integral of the vorticity production equation by Picone & Boris 
\begin_inset CommandInset citation
LatexCommand citep
key "Picone1988"
literal "false"

\end_inset

 which gives
\begin_inset Formula 
\begin{align}
\Gamma_{\mathrm{PB}} & \approx2u_{p}\left(1-\frac{u_{p}}{2W_{i}}\right)\frac{D}{2}\log\frac{\rho_{b}}{\rho_{a}}\label{eq:Gamma-picone-boris}\\
u_{v} & \approx u_{p}+\frac{\Gamma_{\mathrm{PB}}}{4\pi R}
\end{align}

\end_inset

where 
\begin_inset Formula $u_{p}$
\end_inset

 is the post-shock particle velocity, 
\begin_inset Formula $W_{i}$
\end_inset

 is the incident shock wave speed, 
\begin_inset Formula $\rho_{a}$
\end_inset

 and 
\begin_inset Formula $\rho_{b}$
\end_inset

 are the ambient and bubble densities, 
\begin_inset Formula $D$
\end_inset

 is the pre-shock diameter of the bubble, and 
\begin_inset Formula $R$
\end_inset

 is the radius of the post-shock vortex ring.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Shock-bubble interaction: reshock behavior
\end_layout

\end_inset


\end_layout

\begin_layout Section
Vortices in high-energy-density settings
\end_layout

\end_body
\end_document
