#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble

%\usepackage[cache=false]{minted}
%\usepackage{tikz}
\usepackage{color}
%\usetikzlibrary{shapes,arrows,calc}

\usepackage[bold]{hhtensor} % options:bold, arrow, uline
\usepackage{physics}
\usepackage{siunitx}

\makeevenhead{headings}{}{}{\thepage}
\makeoddhead{headings}{}{}{\thepage}
\makeevenfoot{headings}{}{}{}
\makeoddfoot{headings}{}{}{}

\copypagestyle{chapter}{plain} 
\makeevenhead{chapter}{}{}{\thepage}
\makeoddhead{chapter}{}{}{\thepage}
\makeevenfoot{chapter}{}{}{}
\makeoddfoot{chapter}{}{}{}

\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}


\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%
 \centering
}{%
 \end@float
}

\renewcommand{\maketitle}{%
    \let\footnotesize\small \let\footnoterule\relax 
	\setcounter{page}{0}
	\thispagestyle{empty}%
	% Cleo wants the title page to start higher 
	%\null\vskip1in%
	\begin{center}
		\LARGE{\textbf{\expandafter{\@title}}}
% original:	{\Bold\uppercase\expandafter{\@title}}
	\end{center}
	\vfill
	\begin{center}
		\textrm{By}\\
		{\textbf{\@author}}\\
	\end{center}
	\vfill
	\begin{center}
		\textsc{A \expandafter{dissertation} submitted in partial 
		fulfillment of the \\
		requirements for the degree of}
	\end{center}
	\vfill
	\begin{center}
		\textsc{ Doctor of Philosophy \\
		(\expandafter{Engineering Mechanics})}
        \end{center}
	\vfill
	\begin{center}
		at the \\
		\textbf{UNIVERSITY OF WISCONSIN -- MADISON}\\
		%\@submitdate\\
		\expandafter{2023}
	\end{center}\vskip.5in
	\noindent Date of final oral examination: 05/30/2023\\ %\hspace*{\fill} 
\vspace{-8bp}\noindent This dissertation is approved by the following members of the Final Oral Committee:\\
\vspace{-8bp}\hspace{12bp} Riccardo Bonazza, Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} David A. Rothamer, Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} Jennifer A. Franck, Asst. Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} Fabian Waleffe, Professor, Mathematics\\
\vspace{-8bp}\hspace{12bp} Mario Trujillo, Professor, Mechanical Engineering



\newpage
}
\end_preamble
\options final
\use_default_options false
\begin_modules
customHeadersFooters
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "biolinum" "default"
\font_typewriter "beramono" "default"
\font_math "garamondx-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement t
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experimental apparatus
\end_layout

\begin_layout Paragraph
Overview of experiments: 
\end_layout

\begin_layout Standard
Initial investigations of the compressible vortex ring formation process
 were carried out on several testbed platforms using high-speed schlieren
 imaging to guide and validate the design of a vortex ring generator.
 Following the installation and qualification of the vortex ring generator
 in the Wisconsin Shock Tube, the interaction between an argon vortex ring
 and a planar 
\begin_inset Formula $M=2$
\end_inset

 shock traveling in ambient nitrogen was imaged using high-speed simultaneous
 planar laser-induced fluorescence (PLIF) and particle image velocimetry
 (PIV).
 The particle displacements during the 
\begin_inset Formula $\SI{50}{\micro\second}$
\end_inset

 inter-frame time interval were found to be too large for extraction of
 valid PIV displacement vectors.
 
\end_layout

\begin_layout Standard
To improve the quality of velocity data, a second experimental campaign
 retained the high-speed PLIF diagnostic while capturing a single PIV image
 pair at various post-shock times with a dedicated dual-head laser and high-reso
lution dual-frame camera.
 The second campaign incorporated a study of Atwood number effects by forming
 vortex rings from nitrogen, argon, carbon tetrafluoride, and sulfur hexafluorid
e (N₂, Ar, CF₄, and SF₆).
\end_layout

\begin_layout Standard
The present experiments were conducted at a significantly higher Mach number
 (
\begin_inset Formula $M=2.0-2.05$
\end_inset

) than any previous shock-vortex ring interaction experiment.
 The experiments spanned a broad range of vortex ring properties, with pre-shock
 vortex Reynolds numbers varying from 
\begin_inset Formula $3\times10^{5}$
\end_inset

 to 
\begin_inset Formula $2\times10^{6}$
\end_inset

 and Atwood numbers between 0.06 and 0.66.
\end_layout

\begin_layout Section
Vortex ring generation
\end_layout

\begin_layout Subsection
Miniature shock tube testbed design
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/pix/generator_evolution.png
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Vortex ring generator design evolution
\end_layout

\end_inset

Vortex ring generator design evolution.
 Left: diaphragm mounting flange connected to driver section below and driven
 section above.
 Center: laser diaphragm rupture testbed platform.
 Right: vortex ring generator mounted in end-wall flange prior to installation
 in shock tube.
\begin_inset CommandInset label
LatexCommand label
name "fig:Vortex-ring-generator-evo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The design process proceeded in three iterations as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vortex-ring-generator-evo"
plural "false"
caps "false"
noprefix "false"

\end_inset

, starting with proof of concept based on galvanized steel Schedule 40 plumbing
 connectors purchased from a local hardware store, moving to a low-pressure
 testbed mimicking the dimensions of the shock tube, and culminating in
 a high-strength miniature shock tube permanently installed in the base
 of the Wisconsin Shock Tube.
\end_layout

\begin_layout Standard
Existing literature on vortex generation from the open end of a shock tube
 lent credence to the basic concept 
\begin_inset CommandInset citation
LatexCommand citep
key "Arakeri2004,Murugan2012,Poudel2021"
literal "false"

\end_inset

, but several operational constraints necessitated a novel design.
 Prior art generally involves discharge of air-formed vortex rings into
 the ambient atmosphere without shock interaction, while this research effort
 is fundamentally motivated by the study of mixing, which necessitates both
 an initial condition which is unmixed and a diagnostic technique which
 allows visualization of mixedness.
 Because of the dimensional limitations of the shock tube facility, the
 size of the vortex generator was constricted both by the limited vertical
 space between the end-wall of the shock tube and the concrete floor, as
 well as the desire to avoid wall effects in a 25 cm square cross section.
 Temporal uncertainty on the order of 
\begin_inset Formula $\pm100$
\end_inset

 ms in the delay between boost tank fast-acting valve actuation and initiation
 of diaphragm rupture required vortex ring generation to be initiated immediatel
y after detection of the main shock wave by a pressure transducer.
 Additionally, tight control of vortex generator rupture timing and pre-rupture
 gas state and composition was needed to ensure the occurrence of the shock
 wave–vortex interaction within the imaging window at a predefined imaging
 time.
\end_layout

\begin_layout Standard
These constraints were addressed by several design elements, with novelties
 including pulsed laser-induced rupture of the vortex ring generator diaphragm
 and maintenance of initial separation between driven and ambient gas by
 evacuation of excess acetone-seeded gas via an annular slot encircling
 the exit orifice.
\end_layout

\begin_layout Subsection
Laser-induced diaphragm rupture
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/pix/laserknife.png
	lyxscale 10
	height 6cm

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/pix/rupture.png
	lyxscale 50
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Mounted laser cross forming optics for diaphragm rupture.
 (b) Ruptured diapragm mounted on vortex ring generator driven section inlet
 flange.
\begin_inset CommandInset label
LatexCommand label
name "fig:laser-cross"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pulsed lasers allow for inexpensive production of high-energy-density conditions
 with the aid of focusing optics, with widespread commercial application
 to material processing.
 These advancements have been harnessed by fluid dynamicists to provide
 illumination for most modern flow visualization techniques, with a resultant
 abundance of high-power pulsed lasers in many shock tube laboratories.
 Such lasers can be usefully repurposed as a means of rupturing thin diaphragms
 in a tightly controlled fashion, allowing exact repetition of rupture pressure
 and shock release timing.
 For these experiments, the fundamental 1064 nm output of a dual-cavity
 Nd:YAG Ekspla NL-303D laser was expanded by a 3X beam telescope, separated
 by a polarized beamsplitter, focused by a pair of orthogonally-oriented
 
\begin_inset Formula $f=\SI{200}{\milli\meter}$
\end_inset

 cylindrical lenses, and recombined by another polarizing beamsplitter into
 a 
\begin_inset Formula $\times$
\end_inset

 shape directed at the vortex ring generator diaphragm.
 The final optical assembly is depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:laser-cross"
plural "false"
caps "false"
noprefix "false"

\end_inset

a, with a ruptured diaphragm resulting from its use shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:laser-cross"
plural "false"
caps "false"
noprefix "false"

\end_inset

b.
\end_layout

\begin_layout Section
Flow visualization: experimental diagnostics
\end_layout

\begin_layout Subsection
Laser-induced fluorescence
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/external/Thurber_S_f_vs_temperature.png
	lyxscale 60
	height 6.6cm

\end_inset


\begin_inset Graphics
	filename gfx/external/Thurber_FQY_vs_pressure.png
	lyxscale 60
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Relative temperature and pressure dependence of acetone fluorescence signal
 and fluorescence quantum yield
\end_layout

\end_inset

Relative temperature dependence of acetone fluorescence signal at atmospheric
 pressure (left), and pressure dependence of fluorescence quantum yield
 for 
\begin_inset Formula $\lambda=266$
\end_inset

 nm excitation at 
\begin_inset Formula $300$
\end_inset

 K 
\begin_inset CommandInset citation
LatexCommand citep
key "Thurber1740"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Thurber-acetone-thermo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Acetone vapor has emerged as a tracer species of choice for concentration
 measurements in most shock tube mixing experiments during recent decades.
 The photophysical mechanisms which drive acetone fluorescence upon excitation
 by ultraviolet light are fairly well-understood, with thorough experimental
 investigation of pressure and temperature dependence by Thurber 
\begin_inset CommandInset citation
LatexCommand citep
key "Thurber1740,Thurber1999,Thurber1998"
literal "false"

\end_inset

.
 For non-saturating excitation, Thurber gives the fluorescence signal
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Fluids"
symbol "$S_f$"
description "Fluorescence signal"
literal "true"

\end_inset

 emitted by a collection volume 
\begin_inset Formula $V_{c}$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
S_{f}(p,T)=\eta_{\mathrm{opt}}\frac{E}{hc/\lambda}n_{\mathrm{abs}}(p,T)\sigma(T)\Phi(p,T)V_{c}
\end{equation}

\end_inset

where 
\begin_inset Formula $\eta_{\mathrm{opt}}$
\end_inset

 is the efficiency of the collection optics, 
\begin_inset Formula $E$
\end_inset

 is the incident laser fluence into the collection volume, 
\begin_inset Formula $hc/\lambda$
\end_inset

 is the energy per photon at the excitation wavelength 
\begin_inset Formula $\lambda$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Fluids"
symbol "$\\lambda$"
description "Wavelength"
literal "true"

\end_inset

, 
\begin_inset Formula $n_{\mathrm{abs}}$
\end_inset

 is the acetone molecular number density, and 
\begin_inset Formula $\sigma(T)$
\end_inset

 and 
\begin_inset Formula $\Phi(p,T)$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Fluids"
symbol "$\\sigma$"
description "Absorption cross section"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Fluids"
symbol "$\\Phi$"
description "Fluorescence quantum yield"
literal "true"

\end_inset

are the absorption cross section and fluorescence quantum yield (FQY) of
 acetone at the thermodynamic state within the collection volume.
 Thurber's measurements of the dependence of relative signal intensity and
 FQY on pressure and temperature are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Thurber-acetone-thermo"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The absorption cross section and FQY also exhibit dependence on 
\begin_inset Formula $\lambda$
\end_inset

, but the present series of experiments exclusively used 266 nm excitation.
 Most of these terms cannot be directly measured throughout the experimental
 volume, so mixing experiments have traditionally used a correction procedure
 which relies on measurement of fluorescence signal in a uniform region
 of known acetone concentration.
 With the reference signal level denoted by the subscript 0, the relative
 signal at some point 
\begin_inset Formula $\xi$
\end_inset

 along the laser path is
\begin_inset Formula 
\begin{equation}
\frac{S(\xi)}{S_{0}}=\frac{n\sigma\Phi}{n_{0}\sigma_{0}\Phi_{0}}\frac{E}{E_{0}}=\frac{n\sigma\Phi}{n_{0}\sigma_{0}\Phi_{0}}\exp\left(-\int_{\xi_{0}}^{\xi}n\sigma\dd{\xi}\right)\label{eq:relative_fluorescence_signal}
\end{equation}

\end_inset

If 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

 are known, Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relative_fluorescence_signal"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be solved for acetone number density directly by integration.
 However, in shock-driven mixing experiments where temperature can vary
 significantly along the beam path, an iterative temperature correction
 procedure is required as described by Herzog 
\emph on
et al.
 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Herzog2019iterative"
literal "false"

\end_inset

.
 In the present series of experiments, the thermodynamic state varies significan
tly within the vortex ring due to adiabatic cooling in the rapidly-spinning
 vortex cores, and no uniform reference signal is available for acetone,
 making quantitative estimates of species concentration quite challenging.
\end_layout

\begin_layout Subsection
Particle image velocimetry
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/registration/2023-01-20_target1.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Representative result of PLIF-PIV target image registration
\end_layout

\end_inset

Representative result of PLIF-PIV target image registration procedure.
 The image from the PLIF camera is shaded violet, and the image from the
 PIV camera is shaded green.
 Overlapping bright regions appear white.
 The skewed perspective of the PIV camera's field of view is marked by a
 red frame.
\begin_inset CommandInset label
LatexCommand label
name "fig:PLIF-PIV-registration"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Using two images of tracer particles acquired by a single camera with inter-fram
e separation 
\begin_inset Formula $\Delta t$
\end_inset

, particle image velocimetry (PIV) relies on windowed spatial correlation
 estimates of average particle displacement to determine the in-plane velocity
 components within some planar region of a flow.
 Advanced variants of PIV involving two or more cameras allow for measurement
 of out-of-plane displacements, but these variants are challenged by the
 presence of refractive index gradients present in variable-density flows.
 An up-to-date description of best practices for conventional dual-frame
 PIV is given by Scharnowski 
\begin_inset CommandInset citation
LatexCommand citep
key "Scharnowski2020"
literal "false"

\end_inset

, and a complete overview of the background, equipment, techniques, and
 post-processing required for PIV measurements is presented by Raffel 
\emph on
et al.
 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Raffel2007a"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Displacement vector fields for the present experiments were calculated with
 
\noun on
Prana
\noun default
 
\begin_inset CommandInset citation
LatexCommand citep
key "PranaManual"
literal "false"

\end_inset

, an open-source academic PIV code developed primarily at Purdue and Virginia
 Tech.
 Prior to PIV processing, each image was background-subtracted and subjected
 to absolute intensity thresholding to reduce contamination by damaged pixels
 on the camera sensor.
 A multi-pass iterative algorithm with interrogation window deformation
 and robust phase correlation 
\begin_inset CommandInset citation
LatexCommand citep
key "Eckstein2008"
literal "false"

\end_inset

 was used to better capture the large velocity gradients produced by the
 shock wave and vortex cores.
 The final interrogation window size was 32 x 32 pixels, with 50% overlap
 between adjacent windows.
\end_layout

\begin_layout Standard
The resulting vector fields were subjected to a masking procedure based
 on local median correlation strength to eliminate spurious vectors in regions
 with low laser intensity or insufficient seed density.
 Remaining outlier vectors were identified by local median velocity filtering
 (excluding previously-identified spurious vectors) in a 
\begin_inset Formula $5\times5$
\end_inset

 window with a threshold of 25 m/s.
 Outlier vectors within the concave hull of valid vectors were replaced
 by triangulating the valid vector field coordinates and performing linear
 barycentric interpolation of the velocity components on the resulting triangles.
\end_layout

\begin_layout Subsection
Combined PLIF-PIV
\end_layout

\begin_layout Standard
To correct the perspective distortion produced by the misalignment of the
 PLIF and PIV cameras, image registration was performed using manually-selected
 control points located at the corners of a planar checkerboard target placed
 in the center of the imaging window.
 These control points were used to calculate a least-squares estimate of
 the perspective transformation matrix mapping from PIV to PLIF pixel coordinate
s.
 PIV displacement vector magnitudes were additionally corrected to remove
 bias from pixel skew and rotation.
 An example of the registration procedure's output is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PLIF-PIV-registration"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Shock tube facility
\end_layout

\begin_layout Standard
All shock-vortex interaction experiments were conducted in the Wisconsin
 Shock Tube Laboratory's 
\begin_inset Formula $\SI{9.1}{m}$
\end_inset

 vertical shock tube, which fires shock waves downwards from a 
\begin_inset Formula $\SI{2}{m}$
\end_inset

 driver section into a test section with a square 
\begin_inset Formula $25.4\times25.4$
\end_inset

 cm cross-section.
 The facility is nominally capable of withstanding pressures up to 
\begin_inset Formula $\SI{10}{MPa}$
\end_inset

 with a factor of safety of 2, although it was operated at less than 
\begin_inset Formula $\SI{2}{MPa}$
\end_inset

 for these experiments.
 It has hosted a wide range of experiments over its more than 20 years in
 service, including shock mitigation studies for inertial confinement fusion,
 shock-bubble interactions, and studies of the Richtmyer-Meshkov instability
 with several membraneless initial conditions.
 The basic configuration of the facility for the present work is similar
 to its original layout as described by Anderson 
\emph on
et al.
 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Anderson2000"
literal "false"

\end_inset

, so the following discussion of the apparatus will focus on features particular
 to these experiments.
\end_layout

\begin_layout Section
Experimental diagnostic configurations
\end_layout

\begin_layout Subsection
Schlieren imaging
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/diagrams/schlieren_setup.svg
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schlieren imaging apparatus
\begin_inset CommandInset label
LatexCommand label
name "fig:Schlieren-imaging-apparatus"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Schlieren images of the formation and development of vortex rings from the
 open end of a shock tube were acquired by a Phantom v1211 high-speed camera
 operating at 49,000 frames per second.
 The arrangement of the imaging optics and the vortex ring apparatus is
 given in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schlieren-imaging-apparatus"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Illumination of the imaging region was produced by temporarily over-driving
 an air-cooled Luminus CBT-120-G light-emitting diode to deliver higher
 fluence than what would be allowed by steady-state thermal operating limits
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson2015"
literal "false"

\end_inset

.
 The LED output was constricted by a 1 mm metal pinhole, then collimated
 and focused by a pair of 
\begin_inset Formula $f=50$
\end_inset

 cm spherical lenses placed parallel to the imaging region.
 Optical streaks (
\emph on
schlieren
\emph default
) were produced by a knife-edge placed at the focal point of the second
 spherical lens prior to collection by a 50 mm 
\begin_inset Formula $f/2$
\end_inset

 Nikon lens.
 
\end_layout

\begin_layout Subsection
Simultaneous high-speed PLIF/PIV
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/diagrams/MST_diagram.png
	lyxscale 20
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/PrelimVortex/plots/diagrams/mst_dimensions.png
	lyxscale 20
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/timing/xt.svg
	lyxscale 50
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Vortex ring generator apparatus and timing diagram
\end_layout

\end_inset

(a) Vortex ring generator apparatus embedded in shock tube end-wall flange.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(b) Vortex ring generator dimensions in inches.
\end_layout

\end_inset

(b) Laser and camera timing diagram including vortex ring propagation across
 visualization window (W4).
 Green and purple circles mark detection times extracted from experimental
 pressure traces.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:MST-diagram-and-timing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename gfx/diagrams/prelim_campaign_camera_arrangement.svg
	lyxscale 15
	width 6cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename gfx/diagrams/thesis_campaign_camera_arrangement.svg
	lyxscale 15
	width 6cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Shock-vortex interaction laser & camera layout
\end_layout

\end_inset

Laser & camera layout for simultaneous high-speed PLIF/PIV (left) and high-speed
 PLIF/single-shot PIV (right).
 The imaging window's centerline is 28 cm from the vortex ring generator
 outlet.
\begin_inset CommandInset label
LatexCommand label
name "fig:High-speed-laser-camera-config"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Illumination was provided by a pulse-burst laser system built by Professor
 David Rothamer.
 The laser was configured to fire at a repetition rate of 
\begin_inset Formula $\SI{20}{kHz}$
\end_inset

 throughout the 
\begin_inset Formula $\SI{10}{ms}$
\end_inset

 duration of the experiment.
 The fundamental 
\begin_inset Formula $\SI{1064}{nm}$
\end_inset

 laser emission was seeded by a diode-pumped Nd:YVO
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

 oscillator laser and intensified by two twice-through Nd:YAG amplifier
 stages before undergoing frequency-doubling and -quadrupling by nonlinear
 crystals to produce a co-propagating 532 and 
\begin_inset Formula $\SI{266}{nm}$
\end_inset

 laser pulse with average energies of 90 and 39 mJ per pulse at each respective
 wavelength.
 The laser beam was focused by a converging spherical and diverging cylindrical
 lens to produce a laser sheet whose nominal width was 12 cm at its waist
 in the center of the imaging window.
 The Mie-scattered TiO₂ particle image was captured by a Photron Fastcam
 SA-Z camera.
 The laser-induced fluorescence signal was recorded by a Phantom v1211 high-spee
d camera operating at 20,000 frames per second.
 The camera was equipped with a 50 mm 
\begin_inset Formula $f/1.2$
\end_inset

 Nikon lens, with a Schott BG39 band-pass ultraviolet transmission filter
 and a band-stop filter centered at 
\begin_inset Formula $530$
\end_inset

 nm to reduce transmission of 
\begin_inset Formula $532$
\end_inset

 nm light scattered from the PIV tracer particles.
 The visualization laser entry window was aligned with the centerline of
 the MST (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MST-diagram-and-timing"
plural "false"
caps "false"
noprefix "false"

\end_inset

a) to allow the imaging plane to coincide with the propagation axis of the
 vortex.
 The cameras were oriented as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:High-speed-laser-camera-config"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and both cameras were synchronized with the laser oscillator, producing
 image sequences with 
\begin_inset Formula $\SI{50}{\micro\second}$
\end_inset

 inter-frame separation throughout the imaging interval noted in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MST-diagram-and-timing"
plural "false"
caps "false"
noprefix "false"

\end_inset

b.
 
\end_layout

\begin_layout Subsection
High-speed PLIF/single-shot PIV
\end_layout

\begin_layout Standard
For the final experimental campaign, the second harmonic output of the pulse-bur
st laser was discarded into a beam dump by a dichroic mirror, leaving only
 the fourth harmonic.
 The resulting 266 nm light was superimposed with the 532 nm output of a
 dual-cavity Ekspla NL303-D Nd:YAG laser using another dichroic mirror,
 then shaped into a diverging laser sheet as previously described.
 This configuration permitted only one PIV image pair to be acquired per
 experiment, but with a much smaller inter-frame time (
\begin_inset Formula $\SI{3}{\micro\second}$
\end_inset

) which sharply reduced the number of particle correlations lost to out-of-plane
 motion.
 The PIV images were acquired by a TSI 630094 camera with a 29 MP (
\begin_inset Formula $6600\times4400$
\end_inset

 pixel) interline transfer CCD sensor equipped with a 105 mm 
\begin_inset Formula $f/11$
\end_inset

 Nikon lens.
 The PLIF imaging configuration was unchanged from the previous set of experimen
ts.
\end_layout

\begin_layout Section
Procedure
\end_layout

\begin_layout Standard
Assuming a hot start, where all equipment had already been powered on and
 checked for functionality and alignment, a detailed experimental procedure
 for a typical shock-vortex interaction experiment is given below.
 The configuration of the data acquisition system and shock tube apparatus
 are detailed in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WISTL-wiring"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WISTL-plumbing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/diagrams/WISTL_wiring.svg
	lyxscale 20
	width 6.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Pressure measurement and data acquisition wiring connections in the Wisconsin
 Shock Tube
\end_layout

\end_inset

Block diagram depicting pressure measurement and data acquisition wiring
 connections in the Wisconsin Shock Tube.
 Minor elements are omitted or condensed, including pressure transducer
 signal conditioning as well as relay wiring for electronically-actuated
 valves located throughout the system.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:WISTL-wiring"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/diagrams/WISTL_tubing.svg
	lyxscale 20
	width 5.25in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Gas delivery and exhaust systems in the Wisconsin Shock Tube
\end_layout

\end_inset

Block diagram depicting gas delivery and exhaust systems in the Wisconsin
 Shock Tube.
 Minor elements are omitted or condensed, including check valves and individual
 pneumatic and solenoid valves located within manifolds.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:WISTL-plumbing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Main diaphragm replacement:
\end_layout

\begin_layout Standard
The ruptured 18 gauge steel diaphragm was removed and replaced with a fresh
 diaphragm, after which the flange bolts were re-fastened with a pneumatic
 impact wrench.
 The boost tanks were filled to 10 MPa and the fast acting valves were exercised
 to verify full range of motion.
\end_layout

\begin_layout Paragraph
Vortex ring generator diaphragm replacement and realignment of optical diagnosti
cs:
\end_layout

\begin_layout Standard
After cleaning and realigning optical components to remove residue from
 the previous experiment and correct displacement due to seismic vibrations
 produced by the shock wave, the miniature shock tube (MST) diaphragm was
 replaced with a fresh 
\begin_inset Formula $3.8\times3.8$
\end_inset

 cm section of mylar diaphragm tape.
 The main shock tube was evacuated to 7 kPa, then filled with nitrogen to
 atmospheric pressure.
\end_layout

\begin_layout Paragraph
Shock-vortex interaction
\end_layout

\begin_layout Standard
The shock tube driver was filled to an intermediate pressure of 1.5 MPa to
 avoid excess stress on the diaphragm due to delays during PIV seed injection,
 which took a variable amount of time to reach uniformity.
 Nitrogen seeded with 
\begin_inset Formula $\diameter\approx300$
\end_inset

 nm 
\begin_inset Formula $\mathrm{TiO_{2}}$
\end_inset

 particles was injected into the test section at 30 SLPM, while excess unseeded
 gas was vented from the shock tube to an external vent line to maintain
 equilibrium with atmospheric pressure.
 These components and gas transfer lines are depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WISTL-plumbing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The PIV laser was fired in continuous-pulse mode to verify sufficient seed
 density.
 Once density was sufficient, the nitrogen flow rate was reduced to 10 SLPM,
 and the main driver was filled to 2.2 MPa, approximately 85% of the diaphragm
 rupture pressure.
\end_layout

\begin_layout Standard
The MST driver was evacuated to approximately 7 kPa and then filled with
 vortex ring gas (N₂, Ar, CF₄, or SF₆) to test pressure (typically 240-275
 kPa).
 This gas was then introduced into the MST driven section at 3 SLPM for
 60 seconds, with evacuation of excess gas via the annular slot at the upper
 end of the driver.
 The fast-acting valves were then actuated to rapidly increase the pressure
 in the main driver to the point of diaphragm rupture.
 The coalescence and propagation of the resulting shock wave was captured
 by 10 high-frequency pressure transducers.
 A transducer located 2.07 meters from the diaphragm was used to initiate
 the laser-induced rupture of the MST diaphragm and trigger optical diagnostics
 after appropriate delays.
 The initial propagation of the vortex ring, its acceleration by the shock
 wave, and its continued propagation following re-shock were then captured
 during the 10 ms high-speed imaging duration.
\end_layout

\end_body
\end_document
