#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble

%\usepackage[cache=false]{minted}
%\usepackage{tikz}
\usepackage{color}
%\usetikzlibrary{shapes,arrows,calc}

\usepackage[bold]{hhtensor} % options:bold, arrow, uline
\usepackage{physics}
\usepackage{siunitx}

\makeevenhead{headings}{}{}{\thepage}
\makeoddhead{headings}{}{}{\thepage}
\makeevenfoot{headings}{}{}{}
\makeoddfoot{headings}{}{}{}

\copypagestyle{chapter}{plain} 
\makeevenhead{chapter}{}{}{\thepage}
\makeoddhead{chapter}{}{}{\thepage}
\makeevenfoot{chapter}{}{}{}
\makeoddfoot{chapter}{}{}{}

\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}


\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%
 \centering
}{%
 \end@float
}

\renewcommand{\maketitle}{%
    \let\footnotesize\small \let\footnoterule\relax 
	\setcounter{page}{0}
	\thispagestyle{empty}%
	% Cleo wants the title page to start higher 
	%\null\vskip1in%
	\begin{center}
		\LARGE{\textbf{\expandafter{\@title}}}
% original:	{\Bold\uppercase\expandafter{\@title}}
	\end{center}
	\vfill
	\begin{center}
		\textrm{By}\\
		{\textbf{\@author}}\\
	\end{center}
	\vfill
	\begin{center}
		\textsc{A \expandafter{dissertation} submitted in partial 
		fulfillment of the \\
		requirements for the degree of}
	\end{center}
	\vfill
	\begin{center}
		\textsc{ Doctor of Philosophy \\
		(\expandafter{Engineering Mechanics})}
        \end{center}
	\vfill
	\begin{center}
		at the \\
		\textbf{UNIVERSITY OF WISCONSIN -- MADISON}\\
		%\@submitdate\\
		\expandafter{2023}
	\end{center}\vskip.5in
	\noindent Date of final oral examination: 05/30/2023\\ %\hspace*{\fill} 
\vspace{-8bp}\noindent This dissertation is approved by the following members of the Final Oral Committee:\\
\vspace{-8bp}\hspace{12bp} Riccardo Bonazza, Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} David A. Rothamer, Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} Jennifer A. Franck, Asst. Professor, Mechanical Engineering\\
\vspace{-8bp}\hspace{12bp} Fabian Waleffe, Professor, Mathematics\\
\vspace{-8bp}\hspace{12bp} Mario Trujillo, Professor, Mechanical Engineering



\newpage
}
\end_preamble
\options final
\use_default_options false
\begin_modules
customHeadersFooters
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "biolinum" "default"
\font_typewriter "beramono" "default"
\font_math "garamondx-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement t
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experimental results
\end_layout

\begin_layout Section
Vortex ring generator development
\end_layout

\begin_layout Subsection
Optimization of miniature shock tube 
\end_layout

\begin_layout Subsection
Schlieren imaging of ring growth and propagation
\end_layout

\begin_layout Section
Simultaneous high-speed PLIF/PIV
\end_layout

\begin_layout Section
Vortex ring development
\end_layout

\begin_layout Section
Shock-vortex interaction
\end_layout

\begin_layout Section
Comparison to simulation
\end_layout

\begin_layout Standard
In lieu of (or as a precursor to) costly apparatus development, large eddy
 simulations offer a flexible, detailed means of investigating complex compressi
ble flows.
 To that end, a mature hydrodynamics code was used to simulate the interaction
 of a vortex ring with a stratified interface, followed by shock acceleration,
 across a range of conditions.
\end_layout

\begin_layout Subsection

\noun on
Miranda
\noun default
 physics
\end_layout

\begin_layout Standard

\noun on
Miranda
\noun default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Cook2007a"
literal "false"

\end_inset

 describes the evolution of compressible flows considering the conservation
 of mass, momentum, and energy for 
\begin_inset Formula $N$
\end_inset

 miscible fluids:
\begin_inset Formula 
\begin{align*}
\pdv{\rho Y_{i}}{t}+\div\left[\rho Y_{i}\vec{u}+\vec{J}_{i}\right] & =0\\
\pdv{\rho\vec{u}}{t}+\div\left[\rho\vec{u}\vec{u}+p\vec{I}-\vec{\tau}\right] & =0\\
\pdv{E}{t}+\div\left[(E+p)\vec{u}-\vec{\tau}\vdot\vec{u}+\vec{q}\right] & =0
\end{align*}

\end_inset

with 
\begin_inset Formula $\rho$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

, and 
\begin_inset Formula $\vec{u}$
\end_inset

 representing density, pressure, and velocity, diffusive mass flux 
\begin_inset Formula $\vec{J}_{i}$
\end_inset

 for the 
\begin_inset Formula $i_{\mathrm{th}}$
\end_inset

 species of mass fraction 
\begin_inset Formula $Y_{i}$
\end_inset

, viscous stress tensor 
\begin_inset Formula $\vec{\tau}$
\end_inset

, total energy given by 
\begin_inset Formula $E=\rho(e+\frac{1}{2}\vec{u}^{2})$
\end_inset

, and the heat conduction flux 
\begin_inset Formula $\vec{q}$
\end_inset

.
 Instead of applying a large eddy simulation (LES) filter to the governing
 equations, 
\noun on
Miranda
\noun default
 instead imposes artificial fluid properties (viscosity, conductivity, and
 diffusivity) designed to damp out high-wavenumber modes in the conserved
 vector and scalar fields while maintaining physical behavior in the inertial
 range.
 This selectivity is enforced by the Gaussian-filtered application of a
 biharmonic operator, with spatial derivatives for the governing equations
 and polyharmonic operators taken from Lele's work on compact finite difference
 schemes with spectral-like resolving power 
\begin_inset CommandInset citation
LatexCommand citep
key "Lele1992"
literal "false"

\end_inset

.
 Advancement in time is conducted by a five-step, fourth-order low-storage
 Runge-Kutta method.
 
\end_layout

\begin_layout Subsection
Modeling
\end_layout

\begin_layout Standard
Because of the importance of the trailing jet on the early evolution of
 compressible vortex rings, it does not suffice to simply initialize a vortex
 ring 
\emph on
in situ
\emph default
 from analytical models of the velocity profile.
 However, the vortex ring's behavior is relatively insensitive to small
 variations in the velocity profile 
\begin_inset Formula $U_{p}(t)$
\end_inset

 of the generator 
\begin_inset CommandInset citation
LatexCommand citep
key "Shusser2006a"
literal "false"

\end_inset

, and radial variation in the velocity profile is known from experiments
 on axial jets to be well-described by arctangents 
\begin_inset CommandInset citation
LatexCommand citep
key "Danaila2008"
literal "false"

\end_inset

.
 With these facts in mind, the vortex ring is initialized using a prescribed
 inlet velocity profile
\begin_inset Formula 
\begin{align*}
H(\eta,n_{0},\delta\eta) & =\frac{1}{2}\left[1+\tanh\left(\frac{\eta-\eta_{0}}{\delta\eta}\right)\right]\\
f(r) & =1-H(r,D_{p}/2,\delta_{b}D_{p}/4)\\
g(t) & =H(t,0,\tau_{1}/2)(1-H(t,t_{2},\tau_{2}/2))\\
U(r,t) & =U_{p}f(r)g(t)
\end{align*}

\end_inset

where 
\begin_inset Formula $H$
\end_inset

 is a smeared step function, 
\begin_inset Formula $D_{p}$
\end_inset

 is the piston diameter, 
\begin_inset Formula $\delta_{b}$
\end_inset

 is the boundary layer thickness, 
\begin_inset Formula $\tau_{1}$
\end_inset

 and 
\begin_inset Formula $\tau_{2}$
\end_inset

 are the ramp-up and ramp-down timescales associated with shock and rarefaction
 wave arrival, 
\begin_inset Formula $t_{2}$
\end_inset

 is the formation time 
\begin_inset Formula $N_{f}D_{p}/U_{p}$
\end_inset

, and 
\begin_inset Formula $U_{p}$
\end_inset

 is the post-shock velocity prescribed by 1D gas dynamics for a given Mach
 number.
 
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
Simulations were conducted in 2D 
\begin_inset Formula $r-z$
\end_inset

 cylindrical axisymmetric geometry, reducing computational resource requirements
 to approximately 800 CPU core hours per simulation on either the 
\noun on
RzTopaz
\noun default
 or 
\noun on
RzTrona
\noun default
 clusters at Lawrence Livermore National Laboratory.
 A 3D simulation was attempted, but resolution-dependent aliasing effects
 appeared after 5000 CPU hours, demanding increased resolution and higher-yet
 resource requirements.
 The 2D simulations were unable to model the development of the Widnall
 instability or the turbulent wake shed from the vortex ring, resulting
 in overprediction of the vortex velocity and underprediction of its size.
 However, the vortex formation and shock-vortex interactions were well-captured,
 with circulation from shock-deposited vorticity agreeing surprisingly well
 with the bubble model described by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gamma-picone-boris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the addition an ellipticity correction term, giving 
\begin_inset Formula 
\begin{equation}
\Gamma_{v}\approx\Gamma_{\mathrm{PB}}H/D\label{eq:Gamma_vortex_shock}
\end{equation}

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/miranda/N2_Ar_trajectory.svg
	lyxscale 50
	width 48col%

\end_inset


\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/miranda/N2_SF6_trajectory.svg
	lyxscale 50
	width 48col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Simulated vortex trajectory, velocity, and circulation
\end_layout

\end_inset

Vortex trajectory (top), velocity (center), and circulation (bottom) during
 simulated vortex-interface-shock interaction; left: 
\begin_inset Formula $\mathrm{N_{2}/Ar}$
\end_inset

, right: 
\begin_inset Formula $\mathrm{N_{2}/SF_{6}}$
\end_inset

.
 The dotted lines in the circulation plots denote the predicted post-shock
 circulation 
\begin_inset Formula $\Gamma_{v}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/visit/N2_Ar_rho_omega_combined.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Vortex-interface-shock interaction: argon into nitrogen, 
\begin_inset Formula $M=1.8$
\end_inset


\end_layout

\end_inset

Density (left) and vorticity (right) prior to, during, and following vortex-inte
rface-shock interaction of an argon vortex ring formed by 
\begin_inset Formula $M=1.25$
\end_inset

 discharge with a formation number of 2 with a 
\begin_inset Formula $M=1.8$
\end_inset

 shock wave traveling downwards in nitrogen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/alexa/Dev/Vortex/papers/gfx/prelim/visit/N2_SF6_combined.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Vortex-interface-shock interaction: 
\begin_inset Formula $\mathrm{SF_{6}}$
\end_inset

 into nitrogen, 
\begin_inset Formula $M=1.8$
\end_inset


\end_layout

\end_inset

Volume fraction (left) and vorticity overlaid with isocontours of velocity
 magnitude (right) prior to, during, and following vortex-interface-shock
 interaction of a 
\begin_inset Formula $\mathrm{SF_{6}}$
\end_inset

 vortex ring formed by 
\begin_inset Formula $M=1.25$
\end_inset

 discharge with a formation number of 2 with a 
\begin_inset Formula $M=1.8$
\end_inset

 shock wave traveling downwards in nitrogen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
